.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

/* main{
    margin-top: 70px;
} */

div div div ul li a:hover{
    color: aliceblue;
}

#nav {
    background-color: #dcdcdc;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#nav a {
    font-size: 17px;
    color: black;
    text-decoration: none;
    padding: 16px;
    padding-bottom: 12px;
    letter-spacing: 2px;
    display: inline-block;
    transition: all 0.3s;
    border-bottom: 4px solid transparent;
}

#nav a:hover {
    background-color: #cccccc;
    border-bottom-color: tomato;
}

.mobile-menu-btn {
    display: none;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.mobile-menu-btn:hover {
    background-color: red;
}

.mobile-menu-container {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: all 0.4s;
    padding-top: 60px;
}

.mobile-menu-container i {
    width: 25px;
    font-size: 22px;
    margin-right: 10px;
    text-align: center;
}

.mobile-menu-container a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.mobile-menu-container a:hover {
    color: #f1f1f1;
}

.close-mobile-menu-btn {
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 36px;
    margin-right: 50px;
    color: #fff;
    cursor: pointer;
}

.show-mobile-menu {
    width: 300px;
}

.bg:hover{
    background-color: red;
}

.box-img {
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
}

.box-img > div {
    flex-basis: 25%;
    flex-grow: 1;
    box-sizing: border-box;
}

.box-img > div {
    padding: 8px;
    transition: all 0.25s;
}
.box-img > div:hover {
    transform: scale(1.125);
}

.box-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#home {
    height: 25%;
}

.img {
    width: 1349px;
    height: 632px;
}

.carousel-item {
    cursor: pointer;
}

div.text {
    background: rgba(83, 82, 82, 0.774);
    color: #fff;
}

.about-item-list {
    padding-top: 64px;
}

.section .section-heading,
.section .section-heading-description {
    text-align: center;
}

.section {
    padding: 128px 16px;
}

.section-heading {
    font-size: 24px;
    letter-spacing: 2px;
    margin: 0 0 25px 0;
    font-weight: 400;
}

.section-heading-description {
    font-size: 18px;
    font-weight: 300;
}

.about-item {
    flex-basis: 20%;
    text-align: center;
    padding: 16px;
    transition: all 0.25s;
    box-sizing: border-box;
}

.about-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 4px 8px #aaa;
}

.about-item i {
    font-size: 64px;
}

.about-item h3 {
    font-size: 20px;
    margin: 25px 0 20px 0;
    font-weight: 600;
}

.share {
    background-color: #f1f1f1;
    display: flex;
    flex-wrap: wrap;
}

.share>* {
    flex-grow: 1;
    width: 50%;
    padding: 0 16px;
    box-sizing: border-box;
}

.share .right img {
    border-radius: 8px;
    width: 100%;
}

.view-our-work,
.send-message {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 16px 12px;
    text-transform: capitalize;
    font-size: 17px;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
}

.contact {
    background-color: #f1f1f1;
}

.contact-form {
    display: flex;
    margin-top: 48px;
    padding: 0 64px;
}

.contact-form .left {
    flex-basis: 30%;
    border-right: 1px solid #aaa;
    padding-right: 20px;
}

.contact-form .left p {
    display: flex;
    align-items: center;
}

.contact-form .left i {
    font-size: 28px;
    width: 28px;
    margin-right: 16px;
}

.contact-form .right {
    flex-basis: 70%;
    padding-left: 20px;
}

.contact-form .right input,
.contact-form .right textarea {
    display: block;
    width: 100%;
    background: none;
    border: none;
    border-bottom: 2px solid #aaa;
    padding: 12px;
}
.contact-form .right textarea {
    margin-bottom: 16px;
}

.contact-form .right input:focus,
.contact-form .right textarea:focus {
    outline: none;
}

.footer {
    background-color: black;
    color: #fff;
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 17px;
}

.btn-to-top {
    display: inline-block;
    text-decoration: none;
    padding: 16px 12px;
    background-color: #fff;
    color: #000;
}

.btn-to-top i {
    margin-right: 10px;
}

.footer-social-icons {
    margin: 20px 0;
}

.footer-social-icons a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 0 2px
}

.copy-right-mark {
    font-size: 130%;
    line-height: 1;
}

@media screen and (max-width: 992px) {
    /* #nav{
        width: 100%;
    } */
    .mobile-menu-btn {
        display: block;
        visibility: visible;
    }

    div div div ul.title{
        display: none;
    }

    .nav-menu-items {
        display: none;
        visibility: hidden;
    }
}

@media screen and (max-width: 992px) {
    .about-item {
        flex-basis: 50%;
    }

    .box-img > div {
        flex-basis: 50%;
    }

    .contact-form{
        flex-direction: column;
    }
    .contact-form .left p{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 600px) {
    .about-item {
        flex-basis: 100%;
        padding: 16px 48px;
    }

    .share>* {
        flex-basis: 100%;
        padding: 16px;
    }

    .box-img>div {
        flex-basis: 100%;
    }
}